<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>TEST HTML PAGE - YOUR JS WORKS!</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/bs/bootstrap-2.3.2.min.css">
        <link rel="stylesheet" href="styles/bootstrap-theme.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            body {
                padding-top: 0;
                background: #fefefe;
            }

            .navbar-brand img,
            .navbar-brand h1,
            .navbar-brand h2  {
                display: inline-block;
            }

            .navbar-brand h2 {
                padding-left: 10px;
            }

            .navbar-brand h1 {
                font-family: 'PT Sans', sans-serif;
                font-weight:700;
                font-size:2.4em;
                color:#fff;
            }

            .songContainer td a {
                display:block;
                height:100%;
                width:100%;
            }


            .playingSong {
                padding:20px;
                margin-bottom:30px;
                /*border: 1px solid #ddd;*/
            }

            #songs ul {
                list-style-type: none;
                border-bottom: 1px solid #eee;
                padding:10px;
            }

            #songs ul li {
                display: inline-block;
                width: 200px;
            }

            #songs .panel-body {
                border: 1px solid #eee;
            }

        </style>

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>

    <body>
        <div id='header'></div>
        <div id='playing'></div>
        <div id='queue'></div>
        <div id='search'></div>
        <div id='archive'></div>
        <footer>
            <p>&copy; beatcoin 2013</p>
        </footer>
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/init" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->

        <script>document.write('<script src="http://'
            + (location.host || 'localhost').split(':')[0]
            + ':35729/livereload.js?snipver=1"><\/script>');
        </script>
    </body>
</html>
